{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-3df88b56-038a-4757-a73a-db5d35b4edb2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}